<html>
<head>
<link rel="shortcut icon" href="image-icons/icon1.ico" />
<link rel="stylesheet" href="styles.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<title>
Visit-Korea Homepage
</title>
</head>

<body>

<div style="background-image:url('f7.jpg'); width:100%; height:200%;">
<div class="topnav">
    <a href="iwt21.html">Login</a>
    <a href="iwt22.html">Sign Up</a>
    <a href="iwt23.html">Travel Planner</a>
    <a href="iwt31.html">Interactive Map</a>

    <input type="text" list="Language" placeholder="Language"/>
    <datalist id="Language" name="Language">
    <option value="delhi">Hindi</option>
    <option value="chandigarh">Korean</option>
    <option value="bangalore">Bengali</option>
    <option value="hyderabad">German</option>
    <option value="kolkata">French</option>
    <option value="chennai">English</option>
    <option value="mumbai" selected>Language</option>
    </datalist>
</div>

<br>
<img src="img/image-main/kp1.jpg" width="400px" height="80px" style="display: block;margin: auto;">
<br>

<nav id="nav" style="text-align: center;">
    <div class="dropdown">
        <button class="dropbtn">Attraction</button>
        <div class="dropdown-content">
            <a href="iwt22.html#snacks">UNESCO World Heritage site</a>
            <a href="iwt22.html#si">Hallyu Tourism</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Travel</button>
        <div class="dropdown-content">
            <a href="iwt22.html#snacks">Snacks</a>
            <a href="iwt22.html#si">South Indian</a>
            <a href="iwt22.html#sd">Sweet Dishes</a>
            <a href="iwt22.html#drinks">Drinks</a>
            <a href="iwt22.html#chinese">Chinese</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Transportation</button>
        <div class="dropdown-content">
            <a href="iwt23.html">Online Billing</a>
            <a href="iwt21.html">Cash On Delivery</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Travel</button>
        <div class="dropdown-content">
            <a href="iwt31.html">Accomodations</a>
            <a href="iwt4.html">Food</a>
            <a href="#">Shopping &raquo;</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/">Find Us Facebook</a>
        </div>
    </div>
</nav>

<br>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="img/image-slide/south-korea.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="img/image-slide/south-korea2.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="img/image-slide/south-korea3.jpg" style="width:100%">
    </div>        
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</div>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
<script>
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
</body>
</html>

<script src="script.js"></script>

